<table cellpadding="0" cellspacing="0" border="0">
    <tbody style="font-size:14px; font-family: Arial, Helvetica, sans-serif; color:#2F3044; font-style:italic; line-height:18px;">
        <tr>
      <td style="font-size:14px; font-family: Arial, Helvetica, sans-serif; color:#2F3044; font-style:italic;line-height:18px;padding-top:2px">Olá <?php echo $nome ?>,
      <br />
      Acesse a sua área do cliente para verificar o comunicado.
      <br /> <br /></td>
    </tr>
        <tr>
            <td style="font-family: Arial, Helvetica, sans-serif;font-size:12px;padding-top:4px">Use o link abaixo para acessar o nosso sistema: &nbsp; <br><a href="<?php echo $link ?>" style="border:none;color:#0084b4;text-decoration:none" target="_blank"><?php echo $link ?></a> </td>
        </tr>
        <tr>
            <td style="min-height:13px;font-size:13px;line-height:13px">&nbsp;</td>
        </tr>
        <tr>
            <td>
            </td>
        </tr>
    </tbody>
</table>