<table align="center" border="0" cellpadding="0" cellspacing="0" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; line-height: normal; border-radius: 0px !important;" width="533">
	<tbody style="border-radius: 0px !important;">
		<tr style="border-radius: 0px !important;">
			<td style="margin: 0px; border-radius: 0px !important;" width="300">
			<p style="border-radius: 0px !important; text-align: center;"><img alt="" height="145" src="http://assets.mktnaweb.com/accounts/2016/02/20/63794/pictures/15/original_topo.png?1456321703" width="621" /></p>

			<p style="border-radius: 0px !important; text-align: center;"><span style="color:#808080;"><span style="font-size:26px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;"><strong>NOTIFICA&Ccedil;&Atilde;O EXTRAJUDICIAL</strong></span></span></span></p>

			<p style="border-radius: 0px !important; text-align: center;">&nbsp;</p>

			<p style="border-radius: 0px !important;">&nbsp;</p>

			<p style="border-radius: 0px !important;"><span style="color:#808080;"><strong style="font-size: 12pt; border-radius: 0px !important;"><span style="font-size: 10.5pt; font-family: Arial, sans-serif; border-radius: 0px !important;">Prezado Cliente,</span></strong></span></p>

			<p><span style="color:#696969;">A Hiper Check do Brasil Distribuidor Autorizado Serasa Experian, Vem atrav&eacute;s do presente documento, <strong>NOTIFICAR EXTRAJUDICIALMENTE</strong> Vossa Senhoria, que n&atilde;o constam em nossos registros o pagamento referente ao seu debito. Referente ao inadimplemento contratual, dos servi&ccedil;os prestados pelo Distribuidor Autorizado Serasa Experian.</span></p>

			<p>&nbsp;</p>

			<p style="text-align: center;"><span style="color:#696969;">Informamos que segue um boleto para o devido pagamento:</span></p>

			<p style="text-align: center;"><a href="<?php echo $link ?>">Acesse a &agrave;rea do Cliente&nbsp;</a></p>

			<p align="center">&nbsp;</p>

			<p><span style="color:#696969;">Assim sendo, informamos que n&atilde;o havendo nenhum tipo de pagamento amig&aacute;vel at&eacute; a presente data informada na sua notifica&ccedil;&atilde;o, tomaremos as medidas cab&iacute;veis acerca do prazo que ora concede e incluiremos o mesmo &agrave; lista de devedores da Serasa Experian.</span></p>

			<p><span style="color:#696969;">Caso o referido d&eacute;bito j&aacute; tenha sido quitado ao tempo do recebimento desta, favor desconsiderar essa notifica&ccedil;&atilde;o.</span></p>

			<p><span style="color:#696969;">Certos de que seremos prontamente atendidos nesse cordial pedido, desde j&aacute; agradecemos sua compreens&atilde;o.</span></p>

			<p>&nbsp;</p>

			<p style="border-radius: 0px !important; text-align: right;">&nbsp;</p>

			<p style="border-radius: 0px !important; text-align: right;"><span style="color: rgb(104, 104, 104); font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: normal; text-align: right;">Atenciosamente,</span><br style="color: rgb(104, 104, 104); font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: normal; text-align: right;" />
			<br style="color: rgb(104, 104, 104); font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: normal; text-align: right;" />
			<b style="color: rgb(104, 104, 104); font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: normal; text-align: right;">Hiper Check do Brasil.</b></p>

			<p style="border-radius: 0px !important; text-align: right;">Distribuidor Autorizado Serasa Experian</p>

			<p style="border-radius: 0px !important; text-align: right;">&nbsp;</p>

			<p style="border-radius: 0px !important; text-align: right;">&nbsp;</p>

			<p style="border-radius: 0px !important; text-align: right;">&nbsp;</p>

			<p style="text-align: center;"><span style="font-size:16px;"><strong>4020-7705</strong>&nbsp;</span><span style="font-size: 16px;">Capitais e regi&otilde;es metropolitanas &nbsp;</span></p>

			<p style="text-align: center;"><span style="font-size:16px;"><strong>&nbsp;77 3429-3800</strong> &nbsp;</span><span style="font-size: 16px;">Demais localidades&nbsp;</span></p>

			<p style="text-align: center;"><span style="font-size:16px;"><strong>77 98877-1077</strong>&nbsp;</span><span style="font-size: 16px;">WhatsApp</span></p>

			<p style="border-radius: 0px !important; text-align: right;"><b style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(169, 169, 169);"><img alt="" height="86" src="http://assets.mktnaweb.com/accounts/2016/02/20/63794/pictures/12/original_faixa.png?1456321230" width="621" /></b></p>
			</td>
		</tr>
		<tr style="border-radius: 0px !important;">
			<td style="margin: 0px; border-radius: 0px !important; text-align: center;" width="300"><em style="text-align: center; color: rgb(96, 96, 96); font-family: helvetica; font-size: 11px; line-height: 13.75px; background-color: rgb(250, 250, 250);">Copyright &copy; 2016 Hiper Check, Todos os direitos reservados.</em></td>
		</tr>
	</tbody>
</table>

<div style="color: rgb(101, 101, 101); font-family: Helvetica; font-size: 12px; line-height: 18px; text-align: center;">&nbsp;</div>

<div style="font-family: Helvetica; text-align: center; color: rgb(96, 96, 96); font-size: 11px; line-height: 13.75px; background-color: rgb(250, 250, 250);">
<div>&nbsp;</div>

<div><strong><span style="font-size:16px;">Hiper Check do Brasil</span></strong></div>

<div>&nbsp;</div>
</div>
