<?php echo $headers .= "Reply-To: operacao@berh.com.br\r\n";?>
<p>Olá <?php echo $nome; ?>, seja bem-vindo à plataforma be.rh, estas são as suas informações de acesso.

Agora falta pouco para finalizarmos o seu processo. Solicitamos que confirme por favor os seus dados de contato com telefone para que possamos validar suas informações.

Ah, não se preocupe. Aqui todos nós tratamos suas informações com muita segurança.

Nosso time de implantação está realizando os ajustes no seu perfil e manterá contato para finalizarmos essa etapa. Na sequência formalizará por email esse atendimento.</p>
<p>
Usuário: <?php echo $username; ?>
	<br> 
	Senha: <?php echo $senha; ?>
</p>
<p>
	Use o link abaixo para acessar o nosso sistema:
	<br>
	<a href="<?php echo $link; ?>" style="border:none;color:#0084b4;text-decoration:none" target="_blank"><?php echo $link; ?></a>

</p>
