<table cellpadding="0" cellspacing="0" border="0">
	<tbody style="font-size:14px; font-family:Georgia,&quot;Times New Roman&quot;,Times,serif; color:#777777; font-style:italic; line-height:18px;">
		<tr>
      <td style="font-size:14px;font-family:Georgia,&quot;Times New Roman&quot;,Times,serif;color:#777777;font-style:italic;line-height:18px;padding-top:2px">Olá <?php echo $nome ?>,
			<br />
      Sua pergunta foi respondida e também está disponível em sua área do cliente.<br /> <br /></td>
    </tr>

		<tr>
			<td style="font-size:14px;font-family:Georgia,&quot;Times New Roman&quot;,Times,serif;color:#777777;font-style:italic;line-height:18px;padding-top:2px"><b>Pergunta:</b> <?php echo $pergunta ?> <br /> </td>
		</tr>
		
		<tr style="height: 30px;">
			<td style="font-size:14px;font-family:Georgia,&quot;Times New Roman&quot;,Times,serif;color:#777777;font-style:italic;line-height:18px;padding-top:2px"><b>Resposta: </b> <?php echo $resposta ?> <br /> </td>
		</tr>
		<tr>
			<td style="font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;font-size:12px;padding-top:4px">Use o link abaixo para acessar o nosso sistema: &nbsp; <br><a href="<?php echo $link ?>" style="border:none;color:#0084b4;text-decoration:none" target="_blank"><?php echo $link ?></a> </td>
		</tr>
		<tr>
			<td style="min-height:13px;font-size:13px;line-height:13px">&nbsp;</td>
		</tr>
		<tr>
			<td>
			</td>
		</tr>
	</tbody>
</table>