<div class="page page-profile">

    <section class="panel panel-default">
        <div class="panel-heading">
            
            <div class="row">  

                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="white-box" style="margin-bottom: 0px !important;">
                        <h3 class="box-title">2022</h3>
                        <?php echo $this->element("table"); ?>
                            <thead>
                                <tr>
                                    <th>Jan</th> 
                                    <th>Fev</th> 
                                    <th>Mar</th> 
                                    <th>Abr</th> 
                                    <th>Mai</th> 
                                    <th>Jun</th> 
                                    <th>Jul</th> 
                                    <th>Ago</th> 
                                    <th>Set</th> 
                                    <th>Out</th> 
                                    <th>Nov</th> 
                                    <th>Dez</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>R$ 0,00</td>
                                    <td>R$ 0,00</td>
                                    <td>R$ 0,00</td>
                                    <td>R$ 0,00</td>
                                    <td>R$ 0,00</td>
                                    <td>R$ 0,00</td>
                                    <td>R$ 0,00</td>
                                    <td>R$ 0,00</td>
                                    <td>R$ 0,00</td>
                                    <td>R$ 0,00</td>
                                    <td>R$ 0,00</td>
                                    <td>R$ 0,00</td>
                                </tr>
                                                             
                            </tbody>
                        </table>
                    </div>
                </div>   
            </div>
            <div class="row">           
                
                <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
                    <div class="white-box">
                        <h3 class="box-title">Faturamento Anual</h3>
                        <ul class="list-inline text-right">
                            
                            <li>
                                <h5><i class="fa fa-circle m-r-5 text-danger"></i>Total</h5>
                            </li>
                        </ul>
                        <div id="ct-visits" style="height: 285px;"></div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
                    <div class="white-box">
                        <h3 class="box-title">Totais</h3>
                        <div class="col-lg-6 col-xsm-6 row-in-br">
                            <ul class="col-in">
                                <li>
                                    <span class="circle circle-md bg-primary"><i class="fa fa-dollar"></i></span>
                                </li>
                                <li>
                                    <h3 class="counter m-t-15">100</h3>
                                    <h4>TOTAL R$</h4>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-xsm-6 row-in-br">
                            <ul class="col-in">
                                <li>
                                    <span class="circle circle-md bg-primary"><i class="fa fa-dollar"></i></span>
                                </li>
                                <li>
                                    <h3 class="counter m-t-15">100</h3>
                                    <h4>MENSALIDADE R$</h4>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-xsm-6 row-in-br">
                            <ul class="col-in">
                                <li>
                                    <span class="circle circle-md bg-primary"><i class="fa fa-dollar"></i></span>
                                </li>
                                <li>
                                    <h3 class="counter m-t-15">100</h3>
                                    <h4>SERASA R$</h4>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-xsm-6 row-in-br">
                            <ul class="col-in">
                                <li>
                                    <span class="circle circle-md bg-primary"><i class="fa fa-dollar"></i></span>
                                </li>
                                <li>
                                    <h3 class="counter m-t-15">100</h3>
                                    <h4>ME PROTEJA R$</h4>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-xsm-6 row-in-br">
                            <ul class="col-in">
                                <li>
                                    <span class="circle circle-md bg-primary"><i class="fa fa-dollar"></i></span>
                                </li>
                                <li>
                                    <h3 class="counter m-t-15">100</h3>
                                    <h4>PEFIN R$</h4>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-xsm-6 row-in-br">
                            <ul class="col-in">
                                <li>
                                    <span class="circle circle-md bg-primary"><i class="fa fa-dollar"></i></span>
                                </li>
                                <li>
                                    <h3 class="counter m-t-15">100</h3>
                                    <h4>SOLUTECH R$</h4>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>                

            </div>
            <div class="row">

                <div class="col-md-12 col-lg-4 col-sm-12 col-xs-12">
                    <h3 class="box-title">RANKING DOS 15+ PRODUTOS</h3>
                    <?php echo $this->element("table"); ?>
                        <thead>
                            <tr>
                                <th>Produto</th>
                                <th>Valor Mensal R$</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Crednet</td>
                                <td>R$ 0,00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-md-12 col-lg-4 col-sm-12 col-xs-12">
                    <h3 class="box-title">RANKING DOS 15+ PARCEIROS</h3>
                    <?php echo $this->element("table"); ?>
                        <thead>
                            <tr>
                                <th>Parceiro</th>
                                <th>Valor Mensal R$</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ACIRM</td>
                                <td>R$ 0,00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-md-12 col-lg-4 col-sm-12 col-xs-12">
                    <h3 class="box-title">RANKING DOS 15+ CLIENTES</h3>
                    <?php echo $this->element("table"); ?>
                        <thead>
                            <tr>
                                <th>Cliente</th>
                                <th>Valor Mensal R$</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Cred Cell</td>
                                <td>R$ 0,00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
        
    </section> <!-- /panel-default -->
</div> <!-- /page-profile -->