<style>html,body { padding: 0; margin:0; }</style>
<div style="font-family:Arial,Helvetica,sans-serif; line-height: 1.5; font-weight: normal; font-size: 15px; color: #2F3044; min-height: 100%; margin:0; padding:0; width:100%; background-color:#494c50">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;margin:0 auto; padding:0; max-width:100%">
        <tbody>
            <tr>
                <td align="center" valign="center" style="text-align:center;">
                    <div style="margin: 0 20px; background-color: #472F92;border-top-left-radius: 6px;border-top-right-radius: 6px; padding: 10px 0 10px 0;">
                        <a href="https://berh.com.br/" rel="noopener" target="_blank">
                            <img alt="Logo" src="https://sig.berh.com.br/img/BE_Logo_Horizontal_Branco.png" width="100" />
                        </a>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="left" valign="center">
                    <div style="text-align:left; margin: 0 20px; padding: 40px; background-color:#eee; border-radius: 6px">
                        <?php echo $this->fetch('content');?>
                        
                        <!--end:Email content-->
                        <div style="padding-bottom: 10px">Atenciosamente,
                            <br>BeRH
                            <tr>
                                <td align="center" valign="center" style="font-size: 13px; text-align:center;padding: 20px; color: #fff;">
                                    <p>Atendimento (11) 5043-0544 | <a href="mailto:atendimento@berh.com.br" style="border:none; color:#fff;">atendimento@berh.com.br </a></p>
                                    <p>Copyright © <a href="https://berh.com.br/" rel="noopener" target="_blank" style="border:none; color:#fff;">BeRH</a>.</p>
                                </td>
                            </tr>
                            </br>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
