<?php

class EmailConfig {
	
	public $default = array(
		'transport' => 'Smtp',
		'from' => ['no-reply@berh.com.br' => 'BeRH'],
        'host' => 'smtp.sendgrid.net',
        'port' => 587,
        'username' => 'felipe.aragon@berh.com.br',
        'api_key' => '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',
		'charset' => 'utf-8'
	);

	public $fatura = array(
		'transport' => 'Smtp',
		'from' => ['financeiro@berh.com.br' => 'BeRH'],
        'host' => 'smtp.sendgrid.net',
        'port' => 587,
        'username' => 'felipe.aragon@berh.com.br',
        'api_key' => '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',
		'charset' => 'utf-8'
	);
}
