 <!-- .row -->
 <style type="text/css">
     .er-count {
         font-size: 20px !important;
     }
 </style>

 <div class="row">
     <div class="col-sm-4 mb-5 mb-xl-10">
         <div class="card mb-5 mb-xl-10">
             <div class="card-body pt-9 pb-0">
                 <div class="row">
                     <div class="col-sm-4 mb-5 mb-xl-10">
                         <div class="symbol symbol-100px symbol-lg-160px symbol-fixed position-relative">
                             <img src="<?php echo $this->base . '/img/profiles/avatar.png'; ?>" alt="image" />
                             <div class="position-absolute translate-middle bottom-0 start-100 mb-6 bg-success rounded-circle border border-4 border-white h-20px w-20px"></div>
                         </div>
                     </div>
                     <div class="col-sm-8 mb-5 mb-xl-10">
                         <a href="#" class="text-gray-900 text-hover-primary fs-2 fw-bolder me-1">João Vendedor</a>

                         <a href="#" class="d-flex align-items-center text-gray-400 text-hover-primary me-5 mb-2">
                             <!--begin::Svg Icon | path: icons/duotune/communication/com006.svg-->
                             <span class="svg-icon svg-icon-4 me-1">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                     <path opacity="0.3" d="M22 12C22 17.5 17.5 22 12 22C6.5 22 2 17.5 2 12C2 6.5 6.5 2 12 2C17.5 2 22 6.5 22 12ZM12 7C10.3 7 9 8.3 9 10C9 11.7 10.3 13 12 13C13.7 13 15 11.7 15 10C15 8.3 13.7 7 12 7Z" fill="currentColor" />
                                     <path d="M12 22C14.6 22 17 21 18.7 19.4C17.9 16.9 15.2 15 12 15C8.8 15 6.09999 16.9 5.29999 19.4C6.99999 21 9.4 22 12 22Z" fill="currentColor" />
                                 </svg>
                             </span>
                             <!--end::Svg Icon-->Developer</a>
                         <a href="#" class="d-flex align-items-center text-gray-400 text-hover-primary me-5 mb-2">
                             <!--begin::Svg Icon | path: icons/duotune/general/gen018.svg-->
                             <span class="svg-icon svg-icon-4 me-1">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                     <path opacity="0.3" d="M18.0624 15.3453L13.1624 20.7453C12.5624 21.4453 11.5624 21.4453 10.9624 20.7453L6.06242 15.3453C4.56242 13.6453 3.76242 11.4453 4.06242 8.94534C4.56242 5.34534 7.46242 2.44534 11.0624 2.04534C15.8624 1.54534 19.9624 5.24534 19.9624 9.94534C20.0624 12.0453 19.2624 13.9453 18.0624 15.3453Z" fill="currentColor" />
                                     <path d="M12.0624 13.0453C13.7193 13.0453 15.0624 11.7022 15.0624 10.0453C15.0624 8.38849 13.7193 7.04535 12.0624 7.04535C10.4056 7.04535 9.06241 8.38849 9.06241 10.0453C9.06241 11.7022 10.4056 13.0453 12.0624 13.0453Z" fill="currentColor" />
                                 </svg>
                             </span>
                             <!--end::Svg Icon-->São Paulo - SP</a>
                         <a href="#" class="d-flex align-items-center text-gray-400 text-hover-primary mb-2">
                             <!--begin::Svg Icon | path: icons/duotune/communication/com011.svg-->
                             <span class="svg-icon svg-icon-4 me-1">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                     <path opacity="0.3" d="M21 19H3C2.4 19 2 18.6 2 18V6C2 5.4 2.4 5 3 5H21C21.6 5 22 5.4 22 6V18C22 18.6 21.6 19 21 19Z" fill="currentColor" />
                                     <path d="M21 5H2.99999C2.69999 5 2.49999 5.10005 2.29999 5.30005L11.2 13.3C11.7 13.7 12.4 13.7 12.8 13.3L21.7 5.30005C21.5 5.10005 21.3 5 21 5Z" fill="currentColor" />
                                 </svg>
                             </span>
                             <!--end::Svg Icon-->
                             vendedor@vendedor.com
                         </a>
                     </div>

                 </div>
                 <div class="row">
                     <div class="col border border-gray-300 border-dashed rounded min-w-125px py-3 px-4 me-6 mb-3">
                         <!--begin::Number-->
                         <div class="d-flex align-items-center">
                             <!--begin::Svg Icon | path: icons/duotune/arrows/arr066.svg-->
                             <span class="svg-icon svg-icon-3 svg-icon-success me-2">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                     <rect opacity="0.5" x="13" y="6" width="13" height="2" rx="1" transform="rotate(90 13 6)" fill="currentColor" />
                                     <path d="M12.5657 8.56569L16.75 12.75C17.1642 13.1642 17.8358 13.1642 18.25 12.75C18.6642 12.3358 18.6642 11.6642 18.25 11.25L12.7071 5.70711C12.3166 5.31658 11.6834 5.31658 11.2929 5.70711L5.75 11.25C5.33579 11.6642 5.33579 12.3358 5.75 12.75C6.16421 13.1642 6.83579 13.1642 7.25 12.75L11.4343 8.56569C11.7467 8.25327 12.2533 8.25327 12.5657 8.56569Z" fill="currentColor" />
                                 </svg>
                             </span>
                             <!--end::Svg Icon-->
                             <div class="fs-2 fw-bolder" data-kt-countup="true" data-kt-countup-value="4500" data-kt-countup-prefix="$">0</div>
                         </div>
                         <!--end::Number-->
                         <!--begin::Label-->
                         <div class="fw-bold fs-6 text-gray-400">Vendas</div>
                         <!--end::Label-->
                     </div>
                     <!--end::Stat-->
                     <!--begin::Stat-->
                     <div class="col border border-gray-300 border-dashed rounded min-w-125px py-3 px-4 me-6 mb-3">
                         <!--begin::Number-->
                         <div class="d-flex align-items-center">
                             <!--begin::Svg Icon | path: icons/duotune/arrows/arr065.svg-->
                             <span class="svg-icon svg-icon-3 svg-icon-danger me-2">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                     <rect opacity="0.5" x="11" y="18" width="13" height="2" rx="1" transform="rotate(-90 11 18)" fill="currentColor" />
                                     <path d="M11.4343 15.4343L7.25 11.25C6.83579 10.8358 6.16421 10.8358 5.75 11.25C5.33579 11.6642 5.33579 12.3358 5.75 12.75L11.2929 18.2929C11.6834 18.6834 12.3166 18.6834 12.7071 18.2929L18.25 12.75C18.6642 12.3358 18.6642 11.6642 18.25 11.25C17.8358 10.8358 17.1642 10.8358 16.75 11.25L12.5657 15.4343C12.2533 15.7467 11.7467 15.7467 11.4343 15.4343Z" fill="currentColor" />
                                 </svg>
                             </span>
                             <!--end::Svg Icon-->
                             <div class="fs-2 fw-bolder" data-kt-countup="true" data-kt-countup-value="75" data-kt-countup-suffix="%">0</div>
                         </div>
                         <!--end::Number-->
                         <!--begin::Label-->
                         <div class="fw-bold fs-6 text-gray-400">Realizado</div>
                         <!--end::Label-->
                     </div>
                     <!--end::Stat-->
                     <!--begin::Stat-->
                     <div class="col border border-gray-300 border-dashed rounded min-w-125px py-3 px-4 me-6 mb-3">
                         <!--begin::Number-->
                         <div class="d-flex align-items-center">
                             <!--begin::Svg Icon | path: icons/duotune/arrows/arr066.svg-->
                             <span class="svg-icon svg-icon-3 svg-icon-success me-2">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                     <rect opacity="0.5" x="13" y="6" width="13" height="2" rx="1" transform="rotate(90 13 6)" fill="currentColor" />
                                     <path d="M12.5657 8.56569L16.75 12.75C17.1642 13.1642 17.8358 13.1642 18.25 12.75C18.6642 12.3358 18.6642 11.6642 18.25 11.25L12.7071 5.70711C12.3166 5.31658 11.6834 5.31658 11.2929 5.70711L5.75 11.25C5.33579 11.6642 5.33579 12.3358 5.75 12.75C6.16421 13.1642 6.83579 13.1642 7.25 12.75L11.4343 8.56569C11.7467 8.25327 12.2533 8.25327 12.5657 8.56569Z" fill="currentColor" />
                                 </svg>
                             </span>
                             <!--end::Svg Icon-->
                             <div class="fs-2 fw-bolder" data-kt-countup="true" data-kt-countup-value="60" data-kt-countup-prefix="%">0</div>
                         </div>
                         <!--end::Number-->
                         <!--begin::Label-->
                         <div class="fw-bold fs-6 text-gray-400">Success Rate</div>
                         <!--end::Label-->
                     </div>
                     <!--end::Stat-->
                 </div>

             </div>
         </div>

         <div class="card">
             <div class="card-body">
                 <h3 class="box-title">Indicadores</h3>
                 <div class="d-flex flex-stack mb-2">
                     <a href="#" class="text-dark fw-bolder text-hover-primary fs-2">R$25.563,23</a>
                     <span class="text-muted fw-bold text-muted d-block fs-7">Meta Diária</span>
                 </div>
                 <div class="h-10px mb-10 w-100 bg-light mb-3">
                     <div class="bg-success rounded h-10px" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                 </div>
                 <div class="d-flex flex-stack mb-2">
                     <a href="#" class="text-dark fw-bolder text-hover-primary fs-2">R$145.652,54</a>
                     <span class="text-muted fw-bold text-muted d-block fs-7">Vendas previsto</span>
                 </div>
                 <div class="h-10px mb-10 w-100 bg-light mb-3">
                     <div class="bg-success rounded h-10px" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                 </div>
                 <div class="d-flex flex-stack mb-2">
                     <a href="#" class="text-dark fw-bolder text-hover-primary fs-2">R$45.123,78</a>
                     <span class="text-muted fw-bold text-muted d-block fs-7">Saldo</span>
                 </div>
                 <div class="h-10px mb-10 w-100 bg-light mb-3">
                     <div class="bg-danger rounded h-10px" role="progressbar" style="width: 12%;" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>
                 </div>
                 <div class="d-flex flex-stack mb-2">
                     <a href="#" class="text-dark fw-bolder text-hover-primary fs-2">R$565.434,13</a>
                     <span class="text-muted fw-bold text-muted d-block fs-7">Orçamentos</span>
                 </div>
                 <div class="h-10px mb-10 w-100 bg-light mb-3">
                     <div class="bg-warning rounded h-10px" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                 </div>

             </div>
         </div>
     </div>


     <div class="col-xl-12 col-xxl-8 mb-5 mb-xl-10">
         <!--begin::Table Widget 3-->
         <div class="card card-flush h-xl-100">
             <!--begin::Card header-->
             <div class="card-header py-7">
                 <!--begin::Tabs-->
                 <div class="card-title pt-3 mb-0 gap-4 gap-lg-10 gap-xl-15 nav nav-tabs border-bottom-0" data-kt-table-widget-3="tabs_nav">
                     <div class="fs-4 fw-bolder pb-3 border-bottom border-3 border-primary cursor-pointer" data-kt-table-widget-3="tab" data-kt-table-widget-3-value="Show All">LEADS</div>
                     <div class="fs-4 fw-bolder text-muted pb-3 cursor-pointer" data-kt-table-widget-3="tab" data-kt-table-widget-3-value="Pending">EM NEGOCIAÇÃO</div>
                     <div class="fs-4 fw-bolder text-muted pb-3 cursor-pointer" data-kt-table-widget-3="tab" data-kt-table-widget-3-value="Pending">AGUARDANDO APROVAÇÃO</div>
                     <div class="fs-4 fw-bolder text-muted pb-3 cursor-pointer" data-kt-table-widget-3="tab" data-kt-table-widget-3-value="Pending">APROVADOS</div>
                     <div class="fs-4 fw-bolder text-muted pb-3 cursor-pointer" data-kt-table-widget-3="tab" data-kt-table-widget-3-value="Completed">PERDIDOS</div>
                 </div>
             </div>
             <!--end::Card header-->
             <!--begin::Card body-->
             <div class="card-body pt-1">
                 <!--begin::Table-->
                 <table id="kt_widget_table_3" class="table table-row-dashed align-middle fs-6 gy-4 my-0 pb-3" data-kt-table-widget-3="all">
                     <thead>
                         <tr>
                             <td>DATA</td>
                             <td>PREVISÃO</td>
                             <td>FECHAMENTO</td>
                             <td>TEMP.</td>
                             <td>ORÇAMENTO</td>
                             <td>CLIENTE </td>
                             <td>VALOR</td>
                             <td>EM ABERTO</td>
                         </tr>
                     </thead>
                     <tbody>
                         <tr>
                             <td>19/04/2018</td>
                             <td>11/09/2018</td>
                             <td>11/09/2018</td>
                             <td>10%</td>
                             <td>109532</td>
                             <td>TESTE RODOLFO </td>
                             <td>520,00</td>
                             <td>7.557,04</td>
                         </tr>
                         <tr>
                             <td>19/04/2018</td>
                             <td>11/09/2018</td>
                             <td>11/09/2018</td>
                             <td>10%</td>
                             <td>109532</td>
                             <td>TESTE RODOLFO </td>
                             <td>520,00</td>
                             <td>7.557,04</td>
                         </tr>
                         <tr>
                             <td>19/04/2018</td>
                             <td>11/09/2018</td>
                             <td>11/09/2018</td>
                             <td>10%</td>
                             <td>109532</td>
                             <td>TESTE RODOLFO </td>
                             <td>520,00</td>
                             <td>7.557,04</td>
                         </tr>
                         <tr>
                             <td>19/04/2018</td>
                             <td>11/09/2018</td>
                             <td>11/09/2018</td>
                             <td>10%</td>
                             <td>109532</td>
                             <td>TESTE RODOLFO </td>
                             <td>520,00</td>
                             <td>7.557,04</td>
                         </tr>
                         <tr>
                             <td>19/04/2018</td>
                             <td>11/09/2018</td>
                             <td>11/09/2018</td>
                             <td>10%</td>
                             <td>109532</td>
                             <td>TESTE RODOLFO </td>
                             <td>520,00</td>
                             <td>7.557,04</td>
                         </tr>
                         <tr>
                             <td>19/04/2018</td>
                             <td>11/09/2018</td>
                             <td>11/09/2018</td>
                             <td>10%</td>
                             <td>109532</td>
                             <td>TESTE RODOLFO </td>
                             <td>520,00</td>
                             <td>7.557,04</td>
                         </tr>
                         <tr>
                             <td>19/04/2018</td>
                             <td>11/09/2018</td>
                             <td>11/09/2018</td>
                             <td>10%</td>
                             <td>109532</td>
                             <td>TESTE RODOLFO </td>
                             <td>520,00</td>
                             <td>7.557,04</td>
                         </tr>
                         <tr>
                             <td>19/04/2018</td>
                             <td>11/09/2018</td>
                             <td>11/09/2018</td>
                             <td>10%</td>
                             <td>109532</td>
                             <td>TESTE RODOLFO </td>
                             <td>520,00</td>
                             <td>7.557,04</td>
                         </tr>
                         <tr>
                             <td>19/04/2018</td>
                             <td>11/09/2018</td>
                             <td>11/09/2018</td>
                             <td>10%</td>
                             <td>109532</td>
                             <td>TESTE RODOLFO </td>
                             <td>520,00</td>
                             <td>7.557,04</td>
                         </tr>
                         <tr>
                             <td>19/04/2018</td>
                             <td>11/09/2018</td>
                             <td>11/09/2018</td>
                             <td>10%</td>
                             <td>109532</td>
                             <td>TESTE RODOLFO </td>
                             <td>520,00</td>
                             <td>7.557,04</td>
                         </tr>
                         <tr>
                             <td>19/04/2018</td>
                             <td>11/09/2018</td>
                             <td>11/09/2018</td>
                             <td>10%</td>
                             <td>109532</td>
                             <td>TESTE RODOLFO </td>
                             <td>520,00</td>
                             <td>7.557,04</td>
                         </tr>
                         <tr>
                             <td>19/04/2018</td>
                             <td>11/09/2018</td>
                             <td>11/09/2018</td>
                             <td>10%</td>
                             <td>109532</td>
                             <td>TESTE RODOLFO </td>
                             <td>520,00</td>
                             <td>7.557,04</td>
                         </tr>
                     </tbody>
                 </table>
                 <!--end::Table-->
             </div>
             <!--end::Card body-->
         </div>
         <!--end::Table Widget 3-->
     </div>


 </div>
 <div class="row">
     <div class="col-md-4">
         <div class="card">
             <div class="card-body">
                 <div class="row">
                     <div class="col">
                         <h3 class="box-title">Forecast Diário</h3>
                     </div>
                     <div class="col">
                         <select class="form-control pull-right row b-none">
                             <option>Janeiro 2021</option>
                             <option>Fevereiro 2021</option>
                             <option>Março 2021</option>
                             <option>Abril 2021</option>
                             <option>Maio 2021</option>
                         </select>
                     </div>
                 </div>
                 <div class="row sales-report">

                     <div class="col-md-12 col-sm-12 col-xs-12 ">
                         <h1 class="text-right text-success m-t-20">R$ 69.000,00</h1>
                     </div>
                 </div>
                 <div class="table-responsive">
                     <table class="table">
                         <thead>
                             <tr>
                                 <th>#</th>
                                 <th>DATA</th>
                                 <th>VALOR</th>
                             </tr>
                         </thead>
                         <tbody>
                             <tr>
                                 <td>1</td>
                                 <td class="txt-oflo">01/02/2021</td>
                                 <td><span class="text-success">R$ 5.490,00</span></td>
                             </tr>
                             <tr>
                                 <td>1</td>
                                 <td class="txt-oflo">01/02/2021</td>
                                 <td><span class="text-success">R$ 5.490,00</span></td>
                             </tr>
                             <tr>
                                 <td>1</td>
                                 <td class="txt-oflo">01/02/2021</td>
                                 <td><span class="text-success">R$ 5.490,00</span></td>
                             </tr>
                             <tr>
                                 <td>1</td>
                                 <td class="txt-oflo">01/02/2021</td>
                                 <td><span class="text-success">R$ 5.490,00</span></td>
                             </tr>
                             <tr>
                                 <td>1</td>
                                 <td class="txt-oflo">01/02/2021</td>
                                 <td><span class="text-success">R$ 5.490,00</span></td>
                             </tr>
                             <tr>
                                 <td>1</td>
                                 <td class="txt-oflo">01/02/2021</td>
                                 <td><span class="text-success">R$ 5.490,00</span></td>
                             </tr>
                             <tr>
                                 <td>1</td>
                                 <td class="txt-oflo">01/02/2021</td>
                                 <td><span class="text-success">R$ 5.490,00</span></td>
                             </tr>
                             <tr>
                                 <td>1</td>
                                 <td class="txt-oflo">01/02/2021</td>
                                 <td><span class="text-success">R$ 5.490,00</span></td>
                             </tr>
                             <tr>
                                 <td>1</td>
                                 <td class="txt-oflo">01/02/2021</td>
                                 <td><span class="text-success">R$ 5.490,00</span></td>
                             </tr>
                             <tr>
                                 <td>1</td>
                                 <td class="txt-oflo">01/02/2021</td>
                                 <td><span class="text-success">R$ 5.490,00</span></td>
                             </tr>

                         </tbody>
                     </table>
                 </div>
             </div>
         </div>
     </div>
     <div class="col-md-4">
         <div class="card">
             <div class="card-body">

                 <h3 class="box-title">Confirmação financeira</h3>
                 <div class="row sales-report">
                     <div class="col-md-6 col-sm-6 col-xs-6">
                         <h2> </h2>
                         <p>Aguardando liberação de crédito financeiro</p>
                     </div>
                     <div class="col-md-6 col-sm-6 col-xs-6 ">
                         <h1 class="text-right text-info m-t-20">R$3.690,21</h1>
                     </div>
                 </div>
                 <div class="table-responsive">
                     <table class="table">
                         <thead>
                             <tr>
                                 <th>ORÇAMENTO</th>
                                 <th>CLIENTE</th>
                                 <th>DATA</th>
                                 <th>VALOR</th>
                             </tr>
                         </thead>
                         <tbody>
                             <tr>
                                 <td class="txt-oflo">115698</td>
                                 <td><span class="label label-warning label-rouded">TESTE RODOLFO</span> </td>
                                 <td class="txt-oflo">27/08/2018</td>
                                 <td><span class="text-warning">R$2.4365,32</span></td>
                             </tr>
                             <tr>
                                 <td class="txt-oflo">115698</td>
                                 <td><span class="label label-warning label-rouded">TESTE RODOLFO</span> </td>
                                 <td class="txt-oflo">27/08/2018</td>
                                 <td><span class="text-warning">R$2.4365,32</span></td>
                             </tr>
                             <tr>
                                 <td class="txt-oflo">115698</td>
                                 <td><span class="label label-warning label-rouded">TESTE RODOLFO</span> </td>
                                 <td class="txt-oflo">27/08/2018</td>
                                 <td><span class="text-warning">R$2.4365,32</span></td>
                             </tr>
                             <tr>
                                 <td class="txt-oflo">115698</td>
                                 <td><span class="label label-warning label-rouded">TESTE RODOLFO</span> </td>
                                 <td class="txt-oflo">27/08/2018</td>
                                 <td><span class="text-warning">R$2.4365,32</span></td>
                             </tr>
                             <tr>
                                 <td class="txt-oflo">115698</td>
                                 <td><span class="label label-warning label-rouded">TESTE RODOLFO</span> </td>
                                 <td class="txt-oflo">27/08/2018</td>
                                 <td><span class="text-warning">R$2.4365,32</span></td>
                             </tr>
                             <tr>
                                 <td class="txt-oflo">115698</td>
                                 <td><span class="label label-warning label-rouded">TESTE RODOLFO</span> </td>
                                 <td class="txt-oflo">27/08/2018</td>
                                 <td><span class="text-warning">R$2.4365,32</span></td>
                             </tr>
                             <tr>
                                 <td class="txt-oflo">115698</td>
                                 <td><span class="label label-warning label-rouded">TESTE RODOLFO</span> </td>
                                 <td class="txt-oflo">27/08/2018</td>
                                 <td><span class="text-warning">R$2.4365,32</span></td>
                             </tr>
                             <tr>
                                 <td class="txt-oflo">115698</td>
                                 <td><span class="label label-warning label-rouded">TESTE RODOLFO</span> </td>
                                 <td class="txt-oflo">27/08/2018</td>
                                 <td><span class="text-warning">R$2.4365,32</span></td>
                             </tr>
                             <tr>
                                 <td class="txt-oflo">115698</td>
                                 <td><span class="label label-warning label-rouded">TESTE RODOLFO</span> </td>
                                 <td class="txt-oflo">27/08/2018</td>
                                 <td><span class="text-warning">R$2.4365,32</span></td>
                             </tr>
                             <tr>
                                 <td class="txt-oflo">115698</td>
                                 <td><span class="label label-warning label-rouded">TESTE RODOLFO</span> </td>
                                 <td class="txt-oflo">27/08/2018</td>
                                 <td><span class="text-warning">R$2.4365,32</span></td>
                             </tr>
                         </tbody>
                     </table>
                 </div>
             </div>
         </div>
     </div>
     <div class="col-md-4">
         <div class="card">
             <div class="card-body">

                 <h3 class="box-title">Ranking de produtos</h3>
                 <div class="row sales-report">
                     <div class="col-md-6 col-sm-6 col-xs-6">
                         <h2> </h2>
                         <p>Lista dos 10 produtos mais vendidos</p>
                     </div>
                     <div class="col-md-6 col-sm-6 col-xs-6 ">
                         <h1 class="text-right text-info m-t-20">R$3.690,21</h1>
                     </div>
                 </div>
                 <div class="table-responsive">
                     <table class="table">
                         <thead>
                             <tr>
                                 <th>#</th>
                                 <th>PRODUTO</th>
                                 <th>VALOR</th>
                             </tr>
                         </thead>
                         <tbody>
                             <tr>
                                 <td class="txt-oflo">1</td>
                                 <td class="txt-oflo">Produto nome</td>
                                 <td><span class="text-success">R$2.4365,32</span></td>
                             </tr>
                             <tr>
                                 <td class="txt-oflo">2</td>
                                 <td class="txt-oflo">Produto nome</td>
                                 <td><span class="text-success">R$2.4365,32</span></td>
                             </tr>
                             <tr>
                                 <td class="txt-oflo">3</td>
                                 <td class="txt-oflo">Produto nome</td>
                                 <td><span class="text-success">R$2.4365,32</span></td>
                             </tr>
                             <tr>
                                 <td class="txt-oflo">4</td>
                                 <td class="txt-oflo">Produto nome</td>
                                 <td><span class="text-success">R$2.4365,32</span></td>
                             </tr>
                             <tr>
                                 <td class="txt-oflo">5</td>
                                 <td class="txt-oflo">Produto nome</td>
                                 <td><span class="text-success">R$2.4365,32</span></td>
                             </tr>
                             <tr>
                                 <td class="txt-oflo">6</td>
                                 <td class="txt-oflo">Produto nome</td>
                                 <td><span class="text-success">R$2.4365,32</span></td>
                             </tr>
                             <tr>
                                 <td class="txt-oflo">7</td>
                                 <td class="txt-oflo">Produto nome</td>
                                 <td><span class="text-success">R$2.4365,32</span></td>
                             </tr>
                             <tr>
                                 <td class="txt-oflo">8</td>
                                 <td class="txt-oflo">Produto nome</td>
                                 <td><span class="text-success">R$2.4365,32</span></td>
                             </tr>
                             <tr>
                                 <td class="txt-oflo">9</td>
                                 <td class="txt-oflo">Produto nome</td>
                                 <td><span class="text-success">R$2.4365,32</span></td>
                             </tr>
                             <tr>
                                 <td class="txt-oflo">10</td>
                                 <td class="txt-oflo">Produto nome</td>
                                 <td><span class="text-success">R$2.4365,32</span></td>
                             </tr>

                         </tbody>
                     </table>
                 </div>
             </div>
         </div>
     </div>
 </div>


 <!-- ============================================================== -->
 <!-- city-weather -->
 <!-- ============================================================== -->