<?php echo $this->Html->css('css_temp/style'); ?>
<link href="<?php echo $this->base.'/js/calendar/dist/fullcalendar.css' ?>" rel="stylesheet" />
<style type="text/css">
    .cor_fundo_kaban {
        background-color: #edf1f5 !important;
        margin-bottom: 10px;
    }
</style>
<div class="row">
    

    
    <div class="col-md-4">
        <div class="white-box">
            <h1 class="m-b-0">5</h1>
            <h3 class="box-title">AGUARDANDO PROGRAMAÇÃO</h3>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div id="calendar-events" class="m-t-20">
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente Teste</a> <span class="sl-date">20/02/2021</span></div>
                                    <div>Endereço: Rua teste, 234</div>
                                    <div>São Paulo, SP</div>
                                    <div>CEP 00000-000</div>
                                    <div class="desc text-right">
                                        Itens:5<br>
                                        <span class="label label-success m-r-10">Cliente</span>
                                        <br>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Reportar</a> 
                                    </div>
                                </div>
                            </div>
                        </div>                                               
                        
                    </div>
                    <div id="calendar-events" class="m-t-20">
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente Teste</a> <span class="sl-date">20/02/2021</span></div>
                                    <div>Endereço: Rua teste, 234</div>
                                    <div>São Paulo, SP</div>
                                    <div>CEP 00000-000</div>
                                    <div class="desc text-right">
                                        Itens:5<br>
                                        <span class="label label-success m-r-10">Cliente</span>
                                        <br>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Reportar</a> 
                                    </div>
                                </div>
                            </div>
                        </div>                                               
                        
                    </div>
                    <div id="calendar-events" class="m-t-20">
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente Teste</a> <span class="sl-date">20/02/2021</span></div>
                                    <div>Endereço: Rua teste, 234</div>
                                    <div>São Paulo, SP</div>
                                    <div>CEP 00000-000</div>
                                    <div class="desc text-right">
                                        Itens:5<br>
                                        <span class="label label-success m-r-10">Cliente</span>
                                        <br>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Reportar</a> 
                                    </div>
                                </div>
                            </div>
                        </div>                                               
                        
                    </div>
                    <div id="calendar-events" class="m-t-20">
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente Teste</a> <span class="sl-date">20/02/2021</span></div>
                                    <div>Endereço: Rua teste, 234</div>
                                    <div>São Paulo, SP</div>
                                    <div>CEP 00000-000</div>
                                    <div class="desc text-right">
                                        Itens:5<br>
                                        <span class="label label-success m-r-10">Cliente</span>
                                        <br>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Reportar</a> 
                                    </div>
                                </div>
                            </div>
                        </div>                                               
                        
                    </div>
                    <div id="calendar-events" class="m-t-20">
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente Teste</a> <span class="sl-date">20/02/2021</span></div>
                                    <div>Endereço: Rua teste, 234</div>
                                    <div>São Paulo, SP</div>
                                    <div>CEP 00000-000</div>
                                    <div class="desc text-right">
                                        Itens:5<br>
                                        <span class="label label-success m-r-10">Cliente</span>
                                        <br>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Reportar</a> 
                                    </div>
                                </div>
                            </div>
                        </div>                                               
                        
                    </div>
                    <!-- checkbox -->                    
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="white-box">
            <h1 class="m-b-0">5</h1>
            <h3 class="box-title">PROGRAMADO</h3>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div id="calendar-events" class="m-t-20">
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente Teste</a> <span class="sl-date">20/02/2021</span></div>
                                    <div>Endereço: Rua teste, 234</div>
                                    <div>São Paulo, SP</div>
                                    <div>CEP 00000-000</div>
                                    <div class="desc text-right">
                                        Itens:5<br>
                                        <span class="label label-success m-r-10">Cliente</span>
                                        <br>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Reportar</a> 
                                    </div>
                                </div>
                            </div>
                        </div>                                               
                        
                    </div>
                    <div id="calendar-events" class="m-t-20">
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente Teste</a> <span class="sl-date">20/02/2021</span></div>
                                    <div>Endereço: Rua teste, 234</div>
                                    <div>São Paulo, SP</div>
                                    <div>CEP 00000-000</div>
                                    <div class="desc text-right">
                                        Itens:5<br>
                                        <span class="label label-success m-r-10">Cliente</span>
                                        <br>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Reportar</a> 
                                    </div>
                                </div>
                            </div>
                        </div>                                               
                        
                    </div>
                    <div id="calendar-events" class="m-t-20">
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente Teste</a> <span class="sl-date">20/02/2021</span></div>
                                    <div>Endereço: Rua teste, 234</div>
                                    <div>São Paulo, SP</div>
                                    <div>CEP 00000-000</div>
                                    <div class="desc text-right">
                                        Itens:5<br>
                                        <span class="label label-success m-r-10">Cliente</span>
                                        <br>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Reportar</a> 
                                    </div>
                                </div>
                            </div>
                        </div>                                               
                        
                    </div>
                    <div id="calendar-events" class="m-t-20">
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente Teste</a> <span class="sl-date">20/02/2021</span></div>
                                    <div>Endereço: Rua teste, 234</div>
                                    <div>São Paulo, SP</div>
                                    <div>CEP 00000-000</div>
                                    <div class="desc text-right">
                                        Itens:5<br>
                                        <span class="label label-success m-r-10">Cliente</span>
                                        <br>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Reportar</a> 
                                    </div>
                                </div>
                            </div>
                        </div>                                               
                        
                    </div>
                    <div id="calendar-events" class="m-t-20">
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente Teste</a> <span class="sl-date">20/02/2021</span></div>
                                    <div>Endereço: Rua teste, 234</div>
                                    <div>São Paulo, SP</div>
                                    <div>CEP 00000-000</div>
                                    <div class="desc text-right">
                                        Itens:5<br>
                                        <span class="label label-success m-r-10">Cliente</span>
                                        <br>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Reportar</a> 
                                    </div>
                                </div>
                            </div>
                        </div>                                               
                        
                    </div>
                    <!-- checkbox -->                    
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="white-box">
            <h1 class="m-b-0">5</h1>
            <h3 class="box-title">LIBERADO</h3>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div id="calendar-events" class="m-t-20">
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente Teste</a> <span class="sl-date">20/02/2021</span></div>
                                    <div>Endereço: Rua teste, 234</div>
                                    <div>São Paulo, SP</div>
                                    <div>CEP 00000-000</div>
                                    <div class="desc text-right">
                                        Itens:5<br>
                                        <span class="label label-success m-r-10">Cliente</span>
                                        <br>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Reportar</a> 
                                    </div>
                                </div>
                            </div>
                        </div>                                               
                        
                    </div>
                    <div id="calendar-events" class="m-t-20">
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente Teste</a> <span class="sl-date">20/02/2021</span></div>
                                    <div>Endereço: Rua teste, 234</div>
                                    <div>São Paulo, SP</div>
                                    <div>CEP 00000-000</div>
                                    <div class="desc text-right">
                                        Itens:5<br>
                                        <span class="label label-success m-r-10">Cliente</span>
                                        <br>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Reportar</a> 
                                    </div>
                                </div>
                            </div>
                        </div>                                               
                        
                    </div>
                    <div id="calendar-events" class="m-t-20">
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente Teste</a> <span class="sl-date">20/02/2021</span></div>
                                    <div>Endereço: Rua teste, 234</div>
                                    <div>São Paulo, SP</div>
                                    <div>CEP 00000-000</div>
                                    <div class="desc text-right">
                                        Itens:5<br>
                                        <span class="label label-success m-r-10">Cliente</span>
                                        <br>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Reportar</a> 
                                    </div>
                                </div>
                            </div>
                        </div>                                               
                        
                    </div>
                    <div id="calendar-events" class="m-t-20">
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente Teste</a> <span class="sl-date">20/02/2021</span></div>
                                    <div>Endereço: Rua teste, 234</div>
                                    <div>São Paulo, SP</div>
                                    <div>CEP 00000-000</div>
                                    <div class="desc text-right">
                                        Itens:5<br>
                                        <span class="label label-success m-r-10">Cliente</span>
                                        <br>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Reportar</a> 
                                    </div>
                                </div>
                            </div>
                        </div>                                               
                        
                    </div>
                    <div id="calendar-events" class="m-t-20">
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente Teste</a> <span class="sl-date">20/02/2021</span></div>
                                    <div>Endereço: Rua teste, 234</div>
                                    <div>São Paulo, SP</div>
                                    <div>CEP 00000-000</div>
                                    <div class="desc text-right">
                                        Itens:5<br>
                                        <span class="label label-success m-r-10">Cliente</span>
                                        <br>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Reportar</a> 
                                    </div>
                                </div>
                            </div>
                        </div>                                               
                        
                    </div>
                    <!-- checkbox -->                    
                </div>
            </div>
        </div>
    </div>
    
    
</div>
 <!-- BEGIN MODAL -->
<div class="modal fade none-border" id="add-new-event">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title"><strong>Dados</strong> pedido</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="row">
                        <div class="col-md-4">
                            <label class="control-label">Previsão de entrega</label>
                            <input type="text" class="form-control mydatepicker" placeholder="dd/mm/aaaa">
                        </div>
                        <div class="col-md-4">
                            <label class="control-label">Qtde Volume</label>
                            <input type="text" class="form-control mydatepicker" placeholder="">
                        </div>
                        <div class="col-md-4">
                            <label class="control-label">Nota fiscal</label>
                            <input type="text" class="form-control mydatepicker" placeholder="">
                        </div>
                        <div class="inbox-center">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Itens</th>
                                        <th>Qtde</th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr class="unread">
                                        <td>Produto teste</td>
                                        <td>4</td>
                                    </tr>
                                    <tr class="unread">
                                        <td>Produto teste</td>
                                        <td>4</td>
                                    </tr>
                                    <tr class="unread">
                                        <td>Produto teste</td>
                                        <td>4</td>
                                    </tr>
                                    <tr class="unread">
                                        <td>Produto teste</td>
                                        <td>4</td>
                                    </tr>
                                    <tr class="unread">
                                        <td>Produto teste</td>
                                        <td>4</td>
                                    </tr>
                                    
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                 <button type="button" class="btn btn-white waves-effect" data-dismiss="modal">Fechar</button>
                 <button type="button" class="btn btn-success waves-effect waves-light save-category" data-dismiss="modal">Salvar</button>
               
            </div>
        </div>
    </div>
</div>
<!-- END MODAL -->
<?php 
    echo $this->Html->script('calendar/jquery-ui.min.js');echo "\n\t";
    echo $this->Html->script('calendar/dist/fullcalendar.min.js');echo "\n\t";
    echo $this->Html->script('calendar/dist/jquery.fullcalendar.js');echo "\n\t";
    echo $this->Html->script('calendar/dist/cal-init.js');echo "\n\t";
    echo $this->Html->script('styleswitcher/jQuery.style.switcher.js');echo "\n\t";
?>