<!-- .row -->
<div class="row">
	<div class="col-lg-3 col-sm-6 col-xs-12 mb-5 mb-xl-10">
		<div class="card">
			<div class="card-body">
				<h3 class="box-title">Pedidos aprovados</h3>
				<a href="#" class="text-dark text-hover-primary fs-2">R$25.563,23</a>
				<div class="d-flex flex-stack mb-2">
					<a href="#" class="text-dark text-hover-primary fs-7">Aguardando emissão dos boletos</a>
					<span class="text-muted fw-bold text-muted d-block fs-7">10%</span>
				</div>
				<div class="h-10px mb-10 w-100 bg-light mb-3">
					<div class="bg-warning rounded h-10px" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 col-sm-6 col-xs-12 mb-5 mb-xl-10">
		<div class="card">
			<div class="card-body">
				<h3 class="box-title">Pedidos faturados</h3>
				<a href="#" class="text-dark text-hover-primary fs-2">R$25.563,23</a>
				<div class="d-flex flex-stack mb-2">
					<a href="#" class="text-dark text-hover-primary fs-7">Aguardando emissão das notas</a>
					<span class="text-muted fw-bold text-muted d-block fs-7">10%</span>
				</div>
				<div class="h-10px mb-10 w-100 bg-light mb-3">
					<div class="bg-primary rounded h-10px" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>

		</div>
	</div>
	<div class="col-lg-3 col-sm-6 col-xs-12 mb-5 mb-xl-10">
		<div class="card">
			<div class="card-body">
				<h3 class="box-title">Contas a receber</h3>
				<a href="#" class="text-dark text-hover-primary fs-2">R$25.563,23</a>
				<div class="d-flex flex-stack mb-2">
					<a href="#" class="text-dark text-hover-primary fs-7">Aguardando recebimento</a>
					<span class="text-muted fw-bold text-muted d-block fs-7">90,54%</span>
				</div>
				<div class="h-10px mb-10 w-100 bg-light mb-3">
					<div class="bg-success rounded h-10px" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>

		</div>
	</div>
	<div class="col-lg-3 col-sm-6 col-xs-12 mb-5 mb-xl-10">
		<div class="card">

			<div class="card-body">
				<h3 class="box-title">Contas a pagar</h3>
				<a href="#" class="text-dark text-hover-primary fs-2">R$1432,00</a>
				<div class="d-flex flex-stack mb-2">
					<a href="#" class="text-dark text-hover-primary fs-7">Aguardando pagamento</a>
					<span class="text-muted fw-bold text-muted d-block fs-7">10%</span>
				</div>
				<div class="h-10px mb-10 w-100 bg-light mb-3">
					<div class="bg-info rounded h-10px" role="progressbar" style="width: 10%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>

		</div>
	</div>

</div>
<!-- /.row -->
<!-- ============================================================== -->
<!-- Extra-component -->
<!-- ============================================================== -->
<div class="row">
	<div class="col-lg-3 col-md-6">
		<div class="card">
			<div class="card-body">
				<h3 class="box-title">Workflow</h3>
				<a href="#" class="text-dark fw-bolder text-hover-primary fs-2">R$25.563,23</a>
				<div class="d-flex flex-stack mb-2">
					<a href="#" class="text-dark text-hover-primary fs-7">Pendente</a>
					<span class="text-muted d-block fs-7">50%</span>
				</div>
				<div class="h-10px mb-10 w-100 bg-light mb-3">
					<div class="bg-success rounded h-10px" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<a href="#" class="text-dark fw-bolder text-hover-primary fs-2">R$145.652,54</a>
				<div class="d-flex flex-stack mb-2">
					<a href="#" class="text-dark text-hover-primary fs-7">Reprogramar</a>
					<span class="text-muted d-block fs-7">60%</span>
				</div>
				<div class="h-10px mb-10 w-100 bg-light mb-3">
					<div class="bg-success rounded h-10px" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<a href="#" class="text-dark fw-bolder text-hover-primary fs-2">R$45.123,78</a>
				<div class="d-flex flex-stack mb-2">
					<a href="#" class="text-dark text-hover-primary fs-7">Programado</a>
					<span class="text-muted d-block fs-7">12%</span>
				</div>
				<div class="h-10px mb-10 w-100 bg-light mb-3">
					<div class="bg-danger rounded h-10px" role="progressbar" style="width: 12%;" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<a href="#" class="text-dark fw-bolder text-hover-primary fs-2">R$565.434,13</a>
				<div class="d-flex flex-stack mb-2">
					<a href="#" class="text-dark text-hover-primary fs-7">Pago</a>
					<span class="text-muted d-block fs-7">30%</span>
				</div>
				<div class="h-10px mb-10 w-100 bg-light mb-3">
					<div class="bg-warning rounded h-10px" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
				</div>

			</div>
		</div>
	</div>
	<div class="col-md-9">
		<div class="card">
			<div class="card-body">
				<h3 class="box-title mb-10">AGUARDANDO APROVAÇÃO DE PAGAMENTO</h3>
				<div class="table-responsive">
					<table class="table table-hover manage-u-table">
						<thead>
							<tr>
								<th class="text-center">NOME</th>
								<th>BANCO</th>
								<th>DATA</th>
								<th>VALOR</th>
								<th>AÇÕES</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-center" style="vertical-align: middle">
									Cliente LTDA
								</td>
								<td>Itaú</td>
								<td>Vencimeto: 01/08/23<br /><span class="text-muted">Competência: 07/23</span></td>
								<td>Liquido: R$ 432,00<br /><span class="text-muted">Bruto: R$ 480,00</span></td>
								<td>
									<form action="<?php echo $this->base . '/outcomes/change_status/'; ?>" method="post">
										<select class="form-control js_status" name="status_id">
											<option value="">Selecione</option>
											<option value="">Pendente</option>
											<option value="">Pago</option>
										</select>
									</form>
								</td>
							</tr>
							<tr>
								<td class="text-center" style="vertical-align: middle">
									Outro Cliente LTDA
								</td>
								<td>BB</td>
								<td>Vencimeto: 01/08/23<br /><span class="text-muted">Competência: 07/23</span></td>
								<td>Liquido: R$ 432,00<br /><span class="text-muted">Bruto: R$ 480,00</span></td>
								<td>
									<form action="<?php echo $this->base . '/outcomes/change_status/'; ?>" method="post">
										<select class="form-control js_status" name="status_id">
											<option value="">Selecione</option>
											<option value="">Pendente</option>
											<option value="">Pago</option>
										</select>
									</form>
								</td>
							</tr>
							<tr>
								<td class="text-center" style="vertical-align: middle">
									Mais um Cliente LTDA
								</td>
								<td>Itaú</td>
								<td>Vencimeto: 01/08/23<br /><span class="text-muted">Competência: 07/23</span></td>
								<td>Liquido: R$ 432,00<br /><span class="text-muted">Bruto: R$ 480,00</span></td>
								<td>
									<form action="<?php echo $this->base . '/outcomes/change_status/'; ?>" method="post">
										<select class="form-control js_status" name="status_id">
											<option value="">Selecione</option>
											<option value="">Pendente</option>
											<option value="">Pago</option>
										</select>
									</form>
								</td>
							</tr>
							<tr>
								<td class="text-center" style="vertical-align: middle">
									Joao LTDA
								</td>
								<td>BB</td>
								<td>Vencimeto: 01/08/23<br /><span class="text-muted">Competência: 07/23</span></td>
								<td>Liquido: R$ 432,00<br /><span class="text-muted">Bruto: R$ 480,00</span></td>
								<td>
									<form action="<?php echo $this->base . '/outcomes/change_status/'; ?>" method="post">
										<select class="form-control js_status" name="status_id">
											<option value="">Selecione</option>
											<option value="">Pendente</option>
											<option value="">Pago</option>
										</select>
									</form>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ============================================================== -->
<!-- city-weather -->
<!-- ============================================================== -->

<script>
	$(document).ready(function() {
		$('.js_status').on('change', function() {
			$(this).parent().submit();
		})
	})
</script>