
<div class="page page-profile">

	<section class="panel panel-default">
		<div class="panel-heading">
			<h3 class="box-title">Dashboard</h3>
		</div>

		<div class="row">
		   <div class="col-sm-12">
		      <div class="white-box">
		         <div class="row row-in">
		            <div class="col-lg-3 col-sm-6 row-in-br">
		               <ul class="col-in">
		                  <li>
		                     <span class="circle circle-md bg-danger"><i class="ti-clipboard"></i></span>
		                  </li>
		                  <li class="col-last">
		                     <h3 class="counter text-right m-t-15">23</h3>
		                  </li>
		                  <li class="col-middle">
		                     <h4>Novos Prospects</h4>
		                     <div class="progress">
		                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
		                        </div>
		                     </div>
		                  </li>
		               </ul>
		            </div>
		            <div class="col-lg-3 col-sm-6 row-in-br  b-r-none">
		               <ul class="col-in">
		                  <li>
		                     <span class="circle circle-md bg-info"><i class="ti-wallet"></i></span>
		                  </li>
		                  <li class="col-last">
		                     <h3 class="counter text-right m-t-15">76</h3>
		                  </li>
		                  <li class="col-middle">
		                     <h4>Novos clientes</h4>
		                     <div class="progress">
		                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
		                        </div>
		                     </div>
		                  </li>
		               </ul>
		            </div>
		            <div class="col-lg-3 col-sm-6 row-in-br">
		               <ul class="col-in">
		                  <li>
		                     <span class="circle circle-md bg-success"><i class=" ti-shopping-cart"></i></span>
		                  </li>
		                  <li class="col-last">
		                     <h3 class="counter text-right m-t-15">93</h3>
		                  </li>
		                  <li class="col-middle">
		                     <h4>Total Projects</h4>
		                     <div class="progress">
		                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
		                           <span class="sr-only">40% Complete (success)</span>
		                        </div>
		                     </div>
		                  </li>
		               </ul>
		            </div>
		            <div class="col-lg-3 col-sm-6  b-0">
		               <ul class="col-in">
		                  <li>
		                     <span class="circle circle-md bg-warning"><i class="fa fa-dollar"></i></span>
		                  </li>
		                  <li class="col-last">
		                     <h3 class="counter text-right m-t-15">83</h3>
		                  </li>
		                  <li class="col-middle">
		                     <h4>Net Earnings</h4>
		                     <div class="progress">
		                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
		                           <span class="sr-only">40% Complete (success)</span>
		                        </div>
		                     </div>
		                  </li>
		               </ul>
		            </div>
		         </div>
		      </div>
		   </div>
		</div>
	</section> <!-- /panel-default -->
</div> <!-- /page-profile -->