<?php echo $this->Html->css('css_temp/style'); ?>
<link href="<?php echo $this->base.'/js/calendar/dist/fullcalendar.css' ?>" rel="stylesheet" />
<style type="text/css">
    .cor_fundo_kaban {
        background-color: #edf1f5 !important;
        margin-bottom: 10px;
    }
</style>
<div class="row">
    

    <div class="col-md-3">
        <div class="white-box">
            <h1 class="m-b-0">R$789,50</h1>
            <h3 class="box-title">LEADS</h3>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div id="calendar-events" class="m-t-20">
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente  Teste</a> <span class="sl-date">28/08/2018</span></div>
                                    <div>Retorno: <span class="sl-date">29/08/2018</span></div>
                                    <div>Telefone: <span class="sl-date">(11) 2626-2626</span></div>
                                    <div>Celular: <span class="sl-date">(11) 92626-2626</span></div>
                                    <div>Email: <span class="sl-date">email@email.com.br</span></div>
                                    <div class="desc text-right">
                                        <span class="label label-info m-r-10">Lead</span><br>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Reportar</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente  Teste</a> <span class="sl-date">28/08/2018</span></div>
                                    <div>Retorno: <span class="sl-date">29/08/2018</span></div>
                                    <div>Telefone: <span class="sl-date">(11) 2626-2626</span></div>
                                    <div>Celular: <span class="sl-date">(11) 92626-2626</span></div>
                                    <div>Email: <span class="sl-date">email@email.com.br</span></div>
                                    <div class="desc text-right">
                                        <span class="label label-warning m-r-10">Prospect</span><br>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Reportar</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente  Teste</a> <span class="sl-date">28/08/2018</span></div>
                                    <div>Retorno: <span class="sl-date">29/08/2018</span></div>
                                    <div>Telefone: <span class="sl-date">(11) 2626-2626</span></div>
                                    <div>Celular: <span class="sl-date">(11) 92626-2626</span></div>
                                    <div>Email: <span class="sl-date">email@email.com.br</span></div>
                                    <div class="desc text-right">
                                        <span class="label label-success m-r-10">Cliente</span><br>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Reportar</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente  Teste</a> <span class="sl-date">28/08/2018</span></div>
                                    <div>Retorno: <span class="sl-date">29/08/2018</span></div>
                                    <div>Telefone: <span class="sl-date">(11) 2626-2626</span></div>
                                    <div>Celular: <span class="sl-date">(11) 92626-2626</span></div>
                                    <div>Email: <span class="sl-date">email@email.com.br</span></div>
                                    <div class="desc text-right">
                                        <span class="label label-info m-r-10">Lead</span><br>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Reportar</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente  Teste</a> <span class="sl-date">28/08/2018</span></div>
                                    <div>Retorno: <span class="sl-date">29/08/2018</span></div>
                                    <div>Telefone: <span class="sl-date">(11) 2626-2626</span></div>
                                    <div>Celular: <span class="sl-date">(11) 92626-2626</span></div>
                                    <div>Email: <span class="sl-date">email@email.com.br</span></div>
                                    <div class="desc text-right">
                                        <span class="label label-warning m-r-10">Prospect</span><br>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Reportar</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente  Teste</a> <span class="sl-date">28/08/2018</span></div>
                                    <div>Retorno: <span class="sl-date">29/08/2018</span></div>
                                    <div>Telefone: <span class="sl-date">(11) 2626-2626</span></div>
                                    <div>Celular: <span class="sl-date">(11) 92626-2626</span></div>
                                    <div>Email: <span class="sl-date">email@email.com.br</span></div>
                                    <div class="desc text-right">
                                        <span class="label label-success m-r-10">Cliente</span><br>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Reportar</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="white-box">
            <h1 class="m-b-0">R$789,50</h1>
            <h3 class="box-title">EM NEGOCIAÇÃO</h3>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div id="calendar-events" class="m-t-20">
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente  Teste</a> <span class="sl-date">28/08/2018</span></div>
                                    <div>Retorno: <span class="sl-date">29/08/2018</span></div>
                                    <div>Fechamento: <span class="sl-date">31/08/2018</span></div>
                                    <div>Orçamento: <span class="sl-date">118659</span></div>
                                    <div class="desc text-right">
                                        Valor:R$ 3.514,19<br>
                                        Em aberto: R$ 13.897,01<br>
                                        <span class="label label-success m-r-10">Cliente</span>
                                        <br><a href="javascript:void(0)" class="btn m-t-10 btn-rounded btn-outline btn-danger">Cancelar</a>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Forecast</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente  Teste</a> <span class="sl-date">28/08/2018</span></div>
                                    <div>Retorno: <span class="sl-date">29/08/2018</span></div>
                                    <div>Fechamento: <span class="sl-date">31/08/2018</span></div>
                                    <div>Orçamento: <span class="sl-date">118659</span></div>
                                    <div class="desc text-right">
                                        Valor:R$ 3.514,19<br>
                                        Em aberto: R$ 13.897,01<br>
                                        <span class="label label-warning m-r-10">Prospect</span>
                                        <br><a href="javascript:void(0)" class="btn m-t-10 btn-rounded btn-outline btn-danger">Cancelar</a>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Forecast</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente  Teste</a> <span class="sl-date">28/08/2018</span></div>
                                    <div>Retorno: <span class="sl-date">29/08/2018</span></div>
                                    <div>Fechamento: <span class="sl-date">31/08/2018</span></div>
                                    <div>Orçamento: <span class="sl-date">118659</span></div>
                                    <div class="desc text-right">
                                        Valor:R$ 3.514,19<br>
                                        Em aberto: R$ 13.897,01<br>
                                        <span class="label label-info m-r-10">Lead</span>
                                        <br><a href="javascript:void(0)" class="btn m-t-10 btn-rounded btn-outline btn-danger">Cancelar</a>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Forecast</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente  Teste</a> <span class="sl-date">28/08/2018</span></div>
                                    <div>Retorno: <span class="sl-date">29/08/2018</span></div>
                                    <div>Fechamento: <span class="sl-date">31/08/2018</span></div>
                                    <div>Orçamento: <span class="sl-date">118659</span></div>
                                    <div class="desc text-right">
                                        Valor:R$ 3.514,19<br>
                                        Em aberto: R$ 13.897,01<br>
                                        <span class="label label-success m-r-10">Cliente</span>
                                        <br><a href="javascript:void(0)" class="btn m-t-10 btn-rounded btn-outline btn-danger">Cancelar</a>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Forecast</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente  Teste</a> <span class="sl-date">28/08/2018</span></div>
                                    <div>Retorno: <span class="sl-date">29/08/2018</span></div>
                                    <div>Fechamento: <span class="sl-date">31/08/2018</span></div>
                                    <div>Orçamento: <span class="sl-date">118659</span></div>
                                    <div class="desc text-right">
                                        Valor:R$ 3.514,19<br>
                                        Em aberto: R$ 13.897,01<br>
                                        <span class="label label-warning m-r-10">Prospect</span>
                                        <br><a href="javascript:void(0)" class="btn m-t-10 btn-rounded btn-outline btn-danger">Cancelar</a>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Forecast</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente  Teste</a> <span class="sl-date">28/08/2018</span></div>
                                    <div>Retorno: <span class="sl-date">29/08/2018</span></div>
                                    <div>Fechamento: <span class="sl-date">31/08/2018</span></div>
                                    <div>Orçamento: <span class="sl-date">118659</span></div>
                                    <div class="desc text-right">
                                        Valor:R$ 3.514,19<br>
                                        Em aberto: R$ 13.897,01<br>
                                        <span class="label label-info m-r-10">Lead</span>
                                        <br><a href="javascript:void(0)" class="btn m-t-10 btn-rounded btn-outline btn-danger">Cancelar</a>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Forecast</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente  Teste</a> <span class="sl-date">28/08/2018</span></div>
                                    <div>Retorno: <span class="sl-date">29/08/2018</span></div>
                                    <div>Fechamento: <span class="sl-date">31/08/2018</span></div>
                                    <div>Orçamento: <span class="sl-date">118659</span></div>
                                    <div class="desc text-right">
                                        Valor:R$ 3.514,19<br>
                                        Em aberto: R$ 13.897,01<br>
                                        <span class="label label-success m-r-10">Cliente</span>
                                        <br><a href="javascript:void(0)" class="btn m-t-10 btn-rounded btn-outline btn-danger">Cancelar</a>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Forecast</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente  Teste</a> <span class="sl-date">28/08/2018</span></div>
                                    <div>Retorno: <span class="sl-date">29/08/2018</span></div>
                                    <div>Fechamento: <span class="sl-date">31/08/2018</span></div>
                                    <div>Orçamento: <span class="sl-date">118659</span></div>
                                    <div class="desc text-right">
                                        Valor:R$ 3.514,19<br>
                                        Em aberto: R$ 13.897,01<br>
                                        <span class="label label-warning m-r-10">Prospect</span>
                                        <br><a href="javascript:void(0)" class="btn m-t-10 btn-rounded btn-outline btn-danger">Cancelar</a>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Forecast</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente  Teste</a> <span class="sl-date">28/08/2018</span></div>
                                    <div>Retorno: <span class="sl-date">29/08/2018</span></div>
                                    <div>Fechamento: <span class="sl-date">31/08/2018</span></div>
                                    <div>Orçamento: <span class="sl-date">118659</span></div>
                                    <div class="desc text-right">
                                        Valor:R$ 3.514,19<br>
                                        Em aberto: R$ 13.897,01<br>
                                        <span class="label label-info m-r-10">Lead</span>
                                        <br><a href="javascript:void(0)" class="btn m-t-10 btn-rounded btn-outline btn-danger">Cancelar</a>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Forecast</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                    <!-- checkbox -->                    
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="white-box">
            <h1 class="m-b-0">R$789,50</h1>
            <h3 class="box-title">AGUARDANDO APROVAÇÃO</h3>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div id="calendar-events" class="m-t-20">
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente  Teste</a> <span class="sl-date">28/08/2018</span></div>
                                    <div>Retorno: <span class="sl-date">29/08/2018</span></div>
                                    <div>Fechamento: <span class="sl-date">31/08/2018</span></div>
                                    <div>Orçamento: <span class="sl-date">118659</span></div>
                                    <div class="desc text-right">
                                        Valor:R$ 3.514,19<br>
                                        Em aberto: R$ 13.897,01<br>
                                        <span class="label label-info m-r-10">Lead</span>
                                        <br><a href="javascript:void(0)" class="btn m-t-10 btn-rounded btn-outline btn-danger">Cancelar</a>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Aprovar</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente  Teste</a> <span class="sl-date">28/08/2018</span></div>
                                    <div>Retorno: <span class="sl-date">29/08/2018</span></div>
                                    <div>Fechamento: <span class="sl-date">31/08/2018</span></div>
                                    <div>Orçamento: <span class="sl-date">118659</span></div>
                                    <div class="desc text-right">
                                        Valor:R$ 3.514,19<br>
                                        Em aberto: R$ 13.897,01<br>
                                        <span class="label label-warning m-r-10">Prospect</span>
                                        <br><a href="javascript:void(0)" class="btn m-t-10 btn-rounded btn-outline btn-danger">Cancelar</a>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Aprovar</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente  Teste</a> <span class="sl-date">28/08/2018</span></div>
                                    <div>Retorno: <span class="sl-date">29/08/2018</span></div>
                                    <div>Fechamento: <span class="sl-date">31/08/2018</span></div>
                                    <div>Orçamento: <span class="sl-date">118659</span></div>
                                    <div class="desc text-right">
                                        Valor:R$ 3.514,19<br>
                                        Em aberto: R$ 13.897,01<br>
                                        <span class="label label-success m-r-10">Cliente</span>
                                        <br><a href="javascript:void(0)" class="btn m-t-10 btn-rounded btn-outline btn-danger">Cancelar</a>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Aprovar</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente  Teste</a> <span class="sl-date">28/08/2018</span></div>
                                    <div>Retorno: <span class="sl-date">29/08/2018</span></div>
                                    <div>Fechamento: <span class="sl-date">31/08/2018</span></div>
                                    <div>Orçamento: <span class="sl-date">118659</span></div>
                                    <div class="desc text-right">
                                        Valor:R$ 3.514,19<br>
                                        Em aberto: R$ 13.897,01<br>
                                        <span class="label label-info m-r-10">Lead</span>
                                        <br><a href="javascript:void(0)" class="btn m-t-10 btn-rounded btn-outline btn-danger">Cancelar</a>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Aprovar</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente  Teste</a> <span class="sl-date">28/08/2018</span></div>
                                    <div>Retorno: <span class="sl-date">29/08/2018</span></div>
                                    <div>Fechamento: <span class="sl-date">31/08/2018</span></div>
                                    <div>Orçamento: <span class="sl-date">118659</span></div>
                                    <div class="desc text-right">
                                        Valor:R$ 3.514,19<br>
                                        Em aberto: R$ 13.897,01<br>
                                        <span class="label label-warning m-r-10">Prospect</span>
                                        <br><a href="javascript:void(0)" class="btn m-t-10 btn-rounded btn-outline btn-danger">Cancelar</a>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Aprovar</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente  Teste</a> <span class="sl-date">28/08/2018</span></div>
                                    <div>Retorno: <span class="sl-date">29/08/2018</span></div>
                                    <div>Fechamento: <span class="sl-date">31/08/2018</span></div>
                                    <div>Orçamento: <span class="sl-date">118659</span></div>
                                    <div class="desc text-right">
                                        Valor:R$ 3.514,19<br>
                                        Em aberto: R$ 13.897,01<br>
                                        <span class="label label-success m-r-10">Cliente</span>
                                        <br><a href="javascript:void(0)" class="btn m-t-10 btn-rounded btn-outline btn-danger">Cancelar</a>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Aprovar</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="white-box">
            <h1 class="m-b-0">R$789,50</h1>
            <h3 class="box-title">APROVADOS</h3>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div id="calendar-events" class="m-t-20">
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente  Teste</a> <span class="sl-date">28/08/2018</span></div>
                                    <div>Retorno: <span class="sl-date">29/08/2018</span></div>
                                    <div>Fechamento: <span class="sl-date">31/08/2018</span></div>
                                    <div>Orçamento: <span class="sl-date">118659</span></div>
                                    <div class="desc text-right">
                                        Valor:R$ 3.514,19<br>
                                        Em aberto: R$ 13.897,01<br>
                                        <span class="label label-info m-r-10">Lead</span>
                                        <br><a href="javascript:void(0)" class="btn m-t-10 btn-rounded btn-outline btn-danger">Cancelar</a>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Aprovar</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente  Teste</a> <span class="sl-date">28/08/2018</span></div>
                                    <div>Retorno: <span class="sl-date">29/08/2018</span></div>
                                    <div>Fechamento: <span class="sl-date">31/08/2018</span></div>
                                    <div>Orçamento: <span class="sl-date">118659</span></div>
                                    <div class="desc text-right">
                                        Valor:R$ 3.514,19<br>
                                        Em aberto: R$ 13.897,01<br>
                                        <span class="label label-warning m-r-10">Prospect</span>
                                        <br><a href="javascript:void(0)" class="btn m-t-10 btn-rounded btn-outline btn-danger">Cancelar</a>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Aprovar</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente  Teste</a> <span class="sl-date">28/08/2018</span></div>
                                    <div>Retorno: <span class="sl-date">29/08/2018</span></div>
                                    <div>Fechamento: <span class="sl-date">31/08/2018</span></div>
                                    <div>Orçamento: <span class="sl-date">118659</span></div>
                                    <div class="desc text-right">
                                        Valor:R$ 3.514,19<br>
                                        Em aberto: R$ 13.897,01<br>
                                        <span class="label label-success m-r-10">Cliente</span>
                                        <br><a href="javascript:void(0)" class="btn m-t-10 btn-rounded btn-outline btn-danger">Cancelar</a>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Aprovar</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente  Teste</a> <span class="sl-date">28/08/2018</span></div>
                                    <div>Retorno: <span class="sl-date">29/08/2018</span></div>
                                    <div>Fechamento: <span class="sl-date">31/08/2018</span></div>
                                    <div>Orçamento: <span class="sl-date">118659</span></div>
                                    <div class="desc text-right">
                                        Valor:R$ 3.514,19<br>
                                        Em aberto: R$ 13.897,01<br>
                                        <span class="label label-info m-r-10">Lead</span>
                                        <br><a href="javascript:void(0)" class="btn m-t-10 btn-rounded btn-outline btn-danger">Cancelar</a>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Aprovar</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente  Teste</a> <span class="sl-date">28/08/2018</span></div>
                                    <div>Retorno: <span class="sl-date">29/08/2018</span></div>
                                    <div>Fechamento: <span class="sl-date">31/08/2018</span></div>
                                    <div>Orçamento: <span class="sl-date">118659</span></div>
                                    <div class="desc text-right">
                                        Valor:R$ 3.514,19<br>
                                        Em aberto: R$ 13.897,01<br>
                                        <span class="label label-warning m-r-10">Prospect</span>
                                        <br><a href="javascript:void(0)" class="btn m-t-10 btn-rounded btn-outline btn-danger">Cancelar</a>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Aprovar</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="calendar-events cor_fundo_kaban" data-class="bg-info">
                            <div class="sl-item">
                                <div class="sl-right">
                                    <div><a href="#">Cliente  Teste</a> <span class="sl-date">28/08/2018</span></div>
                                    <div>Retorno: <span class="sl-date">29/08/2018</span></div>
                                    <div>Fechamento: <span class="sl-date">31/08/2018</span></div>
                                    <div>Orçamento: <span class="sl-date">118659</span></div>
                                    <div class="desc text-right">
                                        Valor:R$ 3.514,19<br>
                                        Em aberto: R$ 13.897,01<br>
                                        <span class="label label-success m-r-10">Cliente</span>
                                        <br><a href="javascript:void(0)" class="btn m-t-10 btn-rounded btn-outline btn-danger">Cancelar</a>
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 m-r-5 btn-rounded btn-outline btn-success">Aprovar</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>
 <!-- BEGIN MODAL -->
<div class="modal fade none-border" id="add-new-event">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title"><strong>Dados</strong> orçamento</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="row">
                        <div class="col-md-6">
                            <label class="control-label">Previsão Fechamento</label>
                            <input type="text" class="form-control mydatepicker" placeholder="dd/mm/aaaa">
                        </div>
                        <div class="col-md-6">
                            <label class="control-label">Temperatura</label>
                            <select class="form-control form-white" data-placeholder="Temperatura" name="category-color">
                                <option value="50">50%</option>
                                <option value="50">60%</option>
                                <option value="50">70%</option>
                                <option value="50">80%</option>
                                <option value="50">90%</option>
                                <option value="50">100%</option>
                            </select>
                        </div>
                        <div class="inbox-center">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Orçamento</th>
                                        <th>Data</th>
                                        <th>Retorno</th>
                                        <th>Fechamento</th>
                                        <th>Valor</th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr class="unread">
                                        <td class="max-texts"><a href="#" target="_blank"><span class="label label-info m-r-10">118456</span></a></td>
                                        <td>25/07/2018</td>
                                        <td>27/07/2018</td>
                                        <td>29/07/2018</td>
                                        <td> R$ 459,32 </td>
                                    </tr>
                                    <tr class="unread">
                                        <td class="max-texts"><a href="#" target="_blank"><span class="label label-info m-r-10">118456</span></a></td>
                                        <td>25/07/2018</td>
                                        <td>27/07/2018</td>
                                        <td>29/07/2018</td>
                                        <td> R$ 459,32 </td>
                                    </tr>
                                    <tr class="unread">
                                        <td class="max-texts"><a href="#" target="_blank"><span class="label label-info m-r-10">118456</span></a></td>
                                        <td>25/07/2018</td>
                                        <td>27/07/2018</td>
                                        <td>29/07/2018</td>
                                        <td> R$ 459,32 </td>
                                    </tr>
                                    <tr class="unread">
                                        <td class="max-texts"><a href="#" target="_blank"><span class="label label-info m-r-10">118456</span></a></td>
                                        <td>25/07/2018</td>
                                        <td>27/07/2018</td>
                                        <td>29/07/2018</td>
                                        <td> R$ 459,32 </td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                 <button type="button" class="btn btn-white waves-effect" data-dismiss="modal">Fechar</button>
                 <button type="button" class="btn btn-success waves-effect waves-light save-category" data-dismiss="modal">Salvar</button>
               
            </div>
        </div>
    </div>
</div>
<!-- END MODAL -->
<?php 
    echo $this->Html->script('calendar/jquery-ui.min.js');echo "\n\t";
    echo $this->Html->script('calendar/dist/fullcalendar.min.js');echo "\n\t";
    echo $this->Html->script('calendar/dist/jquery.fullcalendar.js');echo "\n\t";
    echo $this->Html->script('calendar/dist/cal-init.js');echo "\n\t";
    echo $this->Html->script('styleswitcher/jQuery.style.switcher.js');echo "\n\t";
?>