<?php echo $this->Html->css('css_temp/style'); ?>
<div class="row">
    <div class="col-lg-2 col-md-3  col-sm-12 col-xs-12 inbox-panel white-box">
        <div> <a href="javascript:void(0)" class="btn btn-custom btn-block waves-effect waves-light">Filtro</a>
            <div class="list-group mail-list m-t-20"> 
                <a href="javascript:void(0)" class="list-group-item active">Boxes <span class="label label-rouded label-success pull-right">5</span></a> 
                <a href="javascript:void(0)" class="list-group-item">Portas <span class="label label-rouded label-success pull-right">5</span></a> 
                <a href="javascript:void(0)" class="list-group-item">Portas <span class="label label-rouded label-success pull-right">5</span></a> 
                <a href="javascript:void(0)" class="list-group-item">Portas <span class="label label-rouded label-success pull-right">5</span></a> 
            </div>
            <h3 class="panel-title m-t-40 m-b-0">MONTAGEM</h3>
            <hr class="m-t-5">
            <div class="list-group b-0 mail-list"> 
                <a href="javascript:void(0)" class="list-group-item">Embutido</a> 
                <a href="javascript:void(0)" class="list-group-item">Alvenaria</a> 
                <a href="javascript:void(0)" class="list-group-item">Embutido</a> 
            </div>
        </div>
    </div>
    <div class="col-lg-10 col-md-9 col-sm-12 col-xs-12">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="white-box">
                <div class="product-img">
                    <img src="<?php echo $this->base.'/img/produto.jpg';?>">
                    <div class="pro-img-overlay"><a href="<?php echo $this->base.'/dashboard/resumo';?>" class="bg-info"><i class="ti-shopping-cart"></i></a> </div>
                </div>
                <div class="product-text">
                    <span class="pro-price bg-danger">R$65,00</span>
                    <h3 class="box-title m-b-0">GC Botton Plus</h3>
                </div>
            </div>
        </div> 
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="white-box">
                <div class="product-img">
                    <img src="<?php echo $this->base.'/img/produto.jpg';?>">
                    <div class="pro-img-overlay"><a href="<?php echo $this->base.'/dashboard/resumo';?>" class="bg-info"><i class="ti-shopping-cart"></i></a> </div>
                </div>
                <div class="product-text">
                    <span class="pro-price bg-danger">R$65,00</span>
                    <h3 class="box-title m-b-0">GC Botton Plus</h3>
                </div>
            </div>
        </div> 
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="white-box">
                <div class="product-img">
                    <img src="<?php echo $this->base.'/img/produto.jpg';?>">
                    <div class="pro-img-overlay"><a href="<?php echo $this->base.'/dashboard/resumo';?>" class="bg-info"><i class="ti-shopping-cart"></i></a> </div>
                </div>
                <div class="product-text">
                    <span class="pro-price bg-danger">R$65,00</span>
                    <h3 class="box-title m-b-0">GC Botton Plus</h3>
                </div>
            </div>
        </div> 
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="white-box">
                <div class="product-img">
                    <img src="<?php echo $this->base.'/img/produto.jpg';?>">
                    <div class="pro-img-overlay"><a href="<?php echo $this->base.'/dashboard/resumo';?>" class="bg-info"><i class="ti-shopping-cart"></i></a> </div>
                </div>
                <div class="product-text">
                    <span class="pro-price bg-danger">R$65,00</span>
                    <h3 class="box-title m-b-0">GC Botton Plus</h3>
                </div>
            </div>
        </div> 
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="white-box">
                <div class="product-img">
                    <img src="<?php echo $this->base.'/img/produto.jpg';?>">
                    <div class="pro-img-overlay"><a href="<?php echo $this->base.'/dashboard/resumo';?>" class="bg-info"><i class="ti-shopping-cart"></i></a> </div>
                </div>
                <div class="product-text">
                    <span class="pro-price bg-danger">R$65,00</span>
                    <h3 class="box-title m-b-0">GC Botton Plus</h3>
                </div>
            </div>
        </div> 
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="white-box">
                <div class="product-img">
                    <img src="<?php echo $this->base.'/img/produto.jpg';?>">
                    <div class="pro-img-overlay"><a href="<?php echo $this->base.'/dashboard/resumo';?>" class="bg-info"><i class="ti-shopping-cart"></i></a> </div>
                </div>
                <div class="product-text">
                    <span class="pro-price bg-danger">R$65,00</span>
                    <h3 class="box-title m-b-0">GC Botton Plus</h3>
                </div>
            </div>
        </div> 
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="white-box">
                <div class="product-img">
                    <img src="<?php echo $this->base.'/img/produto.jpg';?>">
                    <div class="pro-img-overlay"><a href="<?php echo $this->base.'/dashboard/resumo';?>" class="bg-info"><i class="ti-shopping-cart"></i></a> </div>
                </div>
                <div class="product-text">
                    <span class="pro-price bg-danger">R$65,00</span>
                    <h3 class="box-title m-b-0">GC Botton Plus</h3>
                </div>
            </div>
        </div> 
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="white-box">
                <div class="product-img">
                    <img src="<?php echo $this->base.'/img/produto.jpg';?>">
                    <div class="pro-img-overlay"><a href="<?php echo $this->base.'/dashboard/resumo';?>" class="bg-info"><i class="ti-shopping-cart"></i></a> </div>
                </div>
                <div class="product-text">
                    <span class="pro-price bg-danger">R$65,00</span>
                    <h3 class="box-title m-b-0">GC Botton Plus</h3>
                </div>
            </div>
        </div> 
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="white-box">
                <div class="product-img">
                    <img src="<?php echo $this->base.'/img/produto.jpg';?>">
                    <div class="pro-img-overlay"><a href="<?php echo $this->base.'/dashboard/resumo';?>" class="bg-info"><i class="ti-shopping-cart"></i></a> </div>
                </div>
                <div class="product-text">
                    <span class="pro-price bg-danger">R$65,00</span>
                    <h3 class="box-title m-b-0">GC Botton Plus</h3>
                </div>
            </div>
        </div> 
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="white-box">
                <div class="product-img">
                    <img src="<?php echo $this->base.'/img/produto.jpg';?>">
                    <div class="pro-img-overlay"><a href="<?php echo $this->base.'/dashboard/resumo';?>" class="bg-info"><i class="ti-shopping-cart"></i></a> </div>
                </div>
                <div class="product-text">
                    <span class="pro-price bg-danger">R$65,00</span>
                    <h3 class="box-title m-b-0">GC Botton Plus</h3>
                </div>
            </div>
        </div> 
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="white-box">
                <div class="product-img">
                    <img src="<?php echo $this->base.'/img/produto.jpg';?>">
                    <div class="pro-img-overlay"><a href="<?php echo $this->base.'/dashboard/resumo';?>" class="bg-info"><i class="ti-shopping-cart"></i></a> </div>
                </div>
                <div class="product-text">
                    <span class="pro-price bg-danger">R$65,00</span>
                    <h3 class="box-title m-b-0">GC Botton Plus</h3>
                </div>
            </div>
        </div> 
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="white-box">
                <div class="product-img">
                    <img src="<?php echo $this->base.'/img/produto.jpg';?>">
                    <div class="pro-img-overlay"><a href="<?php echo $this->base.'/dashboard/resumo';?>" class="bg-info"><i class="ti-shopping-cart"></i></a> </div>
                </div>
                <div class="product-text">
                    <span class="pro-price bg-danger">R$65,00</span>
                    <h3 class="box-title m-b-0">GC Botton Plus</h3>
                </div>
            </div>
        </div> 
                  
    </div>  
</div>